MAIL_HOST= smtp.mail.com
MAIL_USER=sundeepgangwar@gmail.com
MAIL_PASS=ysig yijk kkfy ggxt

JWT_SECRET=babbar
FOLDER_NAME= codehelp

RAZORPAY_KEY=rzp_test_cYLbzoolBjpWSC;
RAZORPAY_SECRET=IYpOhR3tPUn9Djc8QiwF5pz8;

CLOUD_NAME=dbjjptclp;
API_KEY=749993543369579;
API_SECRET=TuUIIAbiz-E7Z_Eh2Qoxw7HGzGc;

MONGODB_URL=mongodb://localhost:27017/serverdatabase;
PORT=4000